:root {
    --header-height: 3rem;
    --font-semi: 600;
    /*===== Colores =====*/
    /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
    /* HSL color mode */
    --hue-color: 224;
    --first-color: hsl(var(--hue-color), 89%, 60%);
    --second-color: hsl(var(--hue-color), 56%, 12%);
    /*===== Fuente y tipografia =====*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    /*===== Margenes =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index =====*/
    --z-back: -10;
    --z-fixed: 100;
  }
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
.bd-grid {
    max-width: 1024;
    gap: 20px;
    padding: 20px;
    display: flex;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
    justify-content:center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    color: #e2e2e2;
  }

  /* ===== SKILLS =====*/
.skills__container {
    row-gap: 2rem;
    text-align: center;
  }
  
  .skills__subtitle {
    margin-bottom: var(--mb-2);
  }
  
  .skills__text {
    margin-bottom: var(--mb-4);
  }
  
  .skills__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0px 0px 15px 5px rgba(124,42,232,0.1);
  }
  
  .skills__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: #e2e2e2;
  }
  
  .skills__names {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .skills__bar { 
    background-color: #7d2ae8;
    height: .25rem;
    border-radius: .5rem;
    
  }
  
  .skills__html {
    width: 80%;
  }
  
  .skills__css {
    width: 65%;
  }
  
  .skills__js {
    width: 65%;
  }
  
  .skills__ux {
    width: 55%;
  }
  
  .skills__img {
    border-radius: .5rem;
    width: 400px;
  }
  .arreglo{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .test{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
  }